<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alexbros.pidlubnyalexey.guesstherecord">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.alexbros.pidlubnyalexey.guesstherecord.GameActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.alexbros.pidlubnyalexey.guesstherecord.ProgressBarDisplay"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.alexbros.pidlubnyalexey.guesstherecord.LevelsLoading"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.alexbros.pidlubnyalexey.guesstherecord.LevelLoadingWorld2"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.alexbros.pidlubnyalexey.guesstherecord.MainMenu"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>