<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MeterViewAttr">
        <attr name="angle" format="float" />
        <attr name="spacing" format="integer" />
        <attr name="lineWidth" format="integer" />
        <attr name="lineColor" format="color" />
        <attr name="pathColor" format="color" />
        <attr name="bronzeColor" format="color" />
        <attr name="silverColor" format="color" />
        <attr name="goldColor" format="color" />
    </declare-styleable>
</resources>
