<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorProgressBackround">#fdf5e6</color>
    <color name="colorBtnGround">#fbdea8</color>
    <color name="colorBtnShadow">#493826</color>
    <color name="colorMainFont">#635747</color>
    <color name="colorBtnStroke">#a98258</color>
    <color name="colorDisplay">#F6E3CE</color>
    <color name="colorRecordTitle">#DF7401</color>
</resources>
