<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="3dp"></corners>
                    <solid android:color="@color/colorBtnStroke"></solid>
                </shape>
            </item>
            <item android:bottom="4dp" android:left="1dp" android:right="1dp">
                <shape>
                    <corners android:radius="3dp"></corners>
                    <solid android:color="@color/colorBtnGround"></solid>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="3dp"></corners>
                    <solid android:color="@color/colorBtnStroke"></solid>
                </shape>
            </item>
            <item android:right="1dp" android:left="1dp" android:bottom="1dp" android:top="1dp">
                <shape>
                    <corners android:radius="3dp"></corners>
                    <solid android:color="@color/colorBtnGround"></solid>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>