<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Угадай рекорд  </string>
    <string name="about">Об приложении</string>
    <string name="aboutText">Это приложение было создано Алексеем Подлубным. Вы можете написать мне на почту: p.alexey.m@gmail.com. Главная идея игры это угадать значение рекорда. Прежде всего вы вибираете уровень, тогда можете прочесть информацию про рекорд, так же если нажать на изображение оно увеличится. Вам нужно ввести свой вариант значения рекорда. Тогда вы увидите насколько правильно ответили на прогресс баре. Чтобы перейти на следующий мир уровней надо набрать 30 звезд. Я надеюсь вам понравиться это приложение!</string>
    <string name="action_settings">Настройки</string>
    <string name="back_btn">назад</string>
    <string name="menu_btn">меню</string>
    <string name="play_btn">играть</string>
    <string name="unlock_world2">Соберите 30 звезд чтобы открыть Мир 2!</string>
    <string name="increase_image">Нажмите на изображение чтобы увеличить его!</string>
    <string name="text_level1">Самая большая пицца имеет общую площадь 1261,65 м2 и была подготовлена Довилио Нарди, Андреа Маннокки, Марко Нарди, Маттео Нарди и Маттео Джаннотте (Италия) в Риме, Италия, 13 декабря 2012 года.</string>
    <string name="text_level10">Наибольшее количество разбитых черепиц за одну минуту (женщина), было достигнуто Лизой Деннис (Великобритания) на съемочной площадке Lo Show dei Record в Милане, Италия, 11 июля 2014 года.</string>
    <string name="text_level11">Самый быстрый 50-метровый ход на руках с футбольным мячом между ногами был достигнут Чжан Шуан (Китай) в West Normal University Китая, в Наньчуне, Сычуань, Китай, 30 апреля 2016 года.</string>
    <string name="text_level12">Наибольшее количество подтягиваний на турнике за 24 часа (женщина) было достигнуто Евой Кларк (Австралия) в Al Wahda Mall в Абу-Даби, ОАЭ 10 марта 2016 года.</string>
    <string name="text_level13">Самая большая коллекция памятных вещей «Звездных войн». Стив Сансвит (США) собрал уникальные предметы в Ранчо Оби-Ване в северной Калифорнии, США.</string>
    <string name="text_level14">Наибольшее количество оборотов, вися на дрели за минуту, достигнутое The Huy Giang (Германия) на съемочной площадке Guinness World Records, в Мадриде, Испания, 23 декабря 2008 года.</string>
    <string name="text_level15">Наибольшее количество разбитых банок с напитками локтем за минуту достигнутое экспертом по боевым искусствам Мухаммадом Рашидом из Пакистана.</string>
    <string name="text_level16">Самый длинный гольф-мяч. Бретт Стэнфорд сделал исторический удар на поле для гольфа Point Walter, Западная Австралия.</string>
    <string name="text_level17">Наибольшее количество обручей одновременно было достигнуто Маруа Ибрагим 25 июля 2015 года в Лос-Анджелесе, США.</string>
    <string name="text_level18">Самая большая коллекция памятных вещей рекордов Гиннеса принадлежит Мартину Туви (Великобритания) из Радстока, Великобритания. Достижение было подтверждено 25 сентября 2014 года.</string>
    <string name="text_level19">Наидольшая балансировка на четырех пальцах была достигнута Ванг Вейбао (Китай)  9 ноября 2008 года на соревнованиях Zheng Da Zong Yi, Китай.</string>
    <string name="text_level2">Крупнейший человеческий матрац-домино был достигнут на мероприятии, организованном Stylution Intl (Китай) Corp. и Ayd Group (Китай) в Ухане, Хубэй, Китай, 23 июля 2016 года. Попытка продолжалась 14 минут и 47 секунд.</string>
    <string name="text_level20">На ежегодном фестивале мороженого Gelatimo в Форно-ди-Зольдо, Италия, Димитрий Панчери завоевал титул Мирового рекорда Гиннеса для наибольшего количества мороженого, размещенного на конусе.</string>
    <string name="text_level21">Самая большая в мире шоколадная скульптура, установленная в Калифорнии. Созданная корпоративным шеф-поваром Франсуа Мелле (Франция, США), шоколадная пирамида была создана в Институте шоколада и кондитерских изделий Qzina.</string>
    <string name="text_level22">Наибольшее количество свечей на торт ко дню рождения были зажжены и продолжали гореть около 40 секунд. Действие проходило в Центре Шри Чинмой в Нью-Йорке.</string>
    <string name="text_level23">Спортсменка по нырянию Йоханна Нордблад установила рекордное плавание под замерзшим озером 14 марта 2015 года в Асиккале, Финляндия</string>
    <string name="text_level24">Группа преданных студентов из Университета Дели в Индии достигла титула Guinness World Records как создатели крупнейшей пирамиды из пластиковых стаканчиков.</string>
    <string name="text_level3">Самая крупная структура игровых карт была копией The Venetian® Macao, The Plaza® Macao и Sands Macao. Она измерялась 10,39 м в длину, 2,88 м в высоту и 3,54 м в ширину и была создана Брайаном Бергом (США) в Макао, Китай, 10 марта 2010 года.</string>
    <string name="text_level4">Подводный велосипедист Homar Leuci из Италии проходит рекордное расстояние на статическом велосипеде на одном дыхании - Guinness World Records Italian Show</string>
    <string name="text_level5">Наибольшее количество разбитых кокосов около человека с завязанными глазами за одну минуту было достигнуто Карамджитом Сингхом и Кавальджитом Сингхом (оба Индия) на съемочной площадке Lo Show dei Record в Милане, Италия, 25 июля 2014 года.</string>
    <string name="text_level6">Наибольшее количество отжиманий на одной руке за один час было установлено Пэдди Дойлом (Великобритания) в Спортивном центре самообороны Staminas Boxing в спортивном центре Erin Go Bragh, Бирмингем, Великобритания, 8 ноября 2007 года</string>
    <string name="text_level7">Наибольшая дистанция, пройдена лошадью с горящим человеком, была достигнута Йозефом Тодлингом (Австрия) 27 июня 2015 года в Тейхалм-Фладнице, Штирия, Австрия.</string>
    <string name="text_level8">Самая длинная стена из домино составляет 40,14 метра, достигнутая командой Tulln Domino (Австрия), в Тулне, Австрия, 22 марта 2016 года.</string>
    <string name="text_level9">Наибольшая дистанция, пройдена человеком с бильярдным кием на подбородке, достигнута  6 июля 2008 года Ашитом Фурман (США) на игровой площадке Джо Остин в Ямайке, Нью-Йорк, США. \"</string>
    <string name="title_level1">Угадайте диаметр пиццы (м)</string>
    <string name="title_level10">Угадайте количество черепицы</string>
    <string name="title_level11">Угадайте количество секунд</string>
    <string name="title_level12">Угадайте количество подтягиваний</string>
    <string name="title_level13">Угадайте количество компонентов колекции</string>
    <string name="title_level14">Угадайте количество оборотов</string>
    <string name="title_level15">Угадайте количество разбитых напитков</string>
    <string name="title_level16">Угадайте количество метров</string>
    <string name="title_level17">Угадайте количество обручей</string>
    <string name="title_level18">Угадайте количество компонентов колекции</string>
    <string name="title_level19">Угадайте количество секунд</string>
    <string name="title_level2">Угадайте количество людей</string>
    <string name="title_level20">Угадайте количество шариков с мороженым</string>
    <string name="title_level21">Угадайте вес скульптуры(кг)</string>
    <string name="title_level22">Угадайте количество свеч</string>
    <string name="title_level23">Угадайте количество метров</string>
    <string name="title_level24">Угадайте количество стаканчиков</string>
    <string name="title_level3">Угадайте количество карт</string>
    <string name="title_level4">Угадайте количество метров</string>
    <string name="title_level5">Угадайте количество кокосов</string>
    <string name="title_level6">Угадайте количество отжиманий</string>
    <string name="title_level7">Угадайте количество метров</string>
    <string name="title_level8">Угадайте количество домино</string>
    <string name="title_level9">Угадайте количество метров</string>
    <string name="world1_title">Мир 1</string>
    <string name="world2_title">Мир 2</string>
</resources>