<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_ground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/new_score_image"
            tools:ignore="ContentDescription" />

        <com.alexbros.pidlubnyalexey.guesstherecord.TextViewPlus
            android:id="@+id/rating"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/display_number"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="111" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.alexbros.pidlubnyalexey.guesstherecord.ButtonPlus
                android:id="@+id/play"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/number_btn_style"
                android:text="@string/play_btn"
                android:textColor="@color/colorMainFont"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/change_on_english"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/british_icon"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/change_on_russian"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/russian_icon"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/infoicon"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/language"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="?android:selectableItemBackground"
            android:onClick="buttonChangeLanguageClick"
            android:scaleType="fitXY"
            android:src="@drawable/change_language_btn"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:onClick="buttonMusic"
            android:scaleType="fitXY"
            android:src="@drawable/musicon"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>